--langdef=text
--langmap=text:+.txt
--regex-text=/(第[零一二三四五六七八九十百0-9]+卷[[:space:]~：:、]+[^ \t]*)/\1/c,chap/
--regex-text=/(第[零一二三四五六七八九十百0-9]+章[[:space:]~：:、]*[^ \t]*)/\1/c,chap/
--regex-text=/(第[零一二三四五六七八九十百0-9]+集[[:space:]~：:、]+[^ \t]*)/\.\. \1/c,chap/
--regex-text=/(第[零一二三四五六七八九十百0-9]+回[[:space:]~：:、]+[^ \t]*)/\.\. \1/c,chap/

--langdef=diff
--langmap=diff:.diff.patch
--regex-diff=/^diff .* ([^ \t]+)$/\1/F,file/
--regex-diff=/^Component: ([^ \t]+)\ /\1/F,comp/
--regex-diff=/^Index: ([^ \t]+)$/\. \1/F,file/

--langdef=shfwd
--langmap=shfwd:.shfwd
--regex-shfwd=/^Starting\ (.*)$/\1/S,stage/
--regex-shfwd=/^FPS\ ([0-9]+\ ".*")\ Key/\.FPS\ \1/S,stage/
--regex-shfwd=/^([A-Z][a-zA-Z0-9]+\[[0-9]*\])/\.\.\1/S,stage/

--langdef=ptl
--langmap=ptl:.ptl
--regex-ptl=/transform[[:space:]]+([^[:space:]]+)/Transform \1/t,transform/
--regex-ptl=/subtransform[[:space:]]+([^[:space:]]+)/Subtrans \1/s,subtransform/

--langdef=tdl
--langmap=tdl:.tdl
--regex-tdl=/enum_def[[:space:]]+([^[:space:]]+)/ENUM \1/e,enum/
--regex-tdl=/type_def[[:space:]]+([^[:space:]]+)/TYPE \1/t,type/
--regex-tdl=/message_def[[:space:]]+([^[:space:]]+)/message \1/m,message/
--regex-tdl=/bundle_def[[:space:]]+([^[:space:]]+)/bundle \1/b,bundle/

--langdef=dp
--langmap=dp:(dp_pkt_0)
--regex-dp=/DOPPLER[A-Z]*.CORE[01].([ie]FPE).*InputMon: Incoming.*frame/\1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].([0-9a-zA-Z]+).*InitControlFieldConstructionMon.*field extraction/\1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].FRW.*(uniqueRewriteIndex.*)/\ FRW \1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].DP.RWE.*(Rewritten Packet)/\ RWE \1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].IGR.[0-9a-zA-Z]+.*.[0-9a-zA-Z]+.*.StationTableMon.*(IgrStationTable.*destIndex.*)/\.\1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].IGR.[0-9a-zA-Z]+.*.[0-9a-zA-Z]+.*.RepBitmapMon.*(FINAL\ repBitmap.*),/\.\1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].IGR.[0-9a-zA-Z]+.*.[0-9a-zA-Z]+.*.IgrPbcDescMon.*IgrFdConsctructionTcam.*(fdMuxProfile .*, fdFormat .*)/\.Fd \1/S,stage/
--regex-dp=/DOPPLER[A-Z]*.CORE[01].FPS[0-9]+.*KsTcam matching entry.*"(FPS.*)"/\.\.\1/S,stage/
--regex-dp=/(receivePacketHandler.*Received.*packet.*)/\1/S,stage/

--langdef=configuration
--langmap=configuration:(configuration)
--langmap=configuration:+(cleanup)
--regex-configuration=/PTL.*\[AAL\]\ (.*)/\.AAL \1/S,stage/
--regex-configuration=/PTL.*Parsing config from (.*)/=\ \1\ =/S,stage/
--regex-configuration=/PTL.*(FED_L2_LVX.*)/\1/S,stage/
--regex-configuration=/PTL.*(:MATM.*)/\1/S,stage/
--regex-configuration=/PTL.*(:L3:.*)/\1/S,stage/
--regex-configuration=/(^Programming.*)/\1/S,stage/
--regex-configuration=/(^@.*cleanup.*)/\1/S,stage/
--regex-configuration=/(^Deleting.*)/\1/S,stage/

--langdef=latex
--langmap=latex:.tex
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/^\\backmatter/BACKMATTER/s,backmatter/
--regex-latex=/^\\bibliography\{/BIBLIOGRAPHY/s,bibliography/
--regex-latex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/^\\frontmatter/FRONTMATTER/s,frontmatter/
--regex-latex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^\\mainmatter/MAINMATTER/s,mainmatter/
--regex-latex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/^\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/^\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/^\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/^\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/
--regex-latex=/^\\tableofcontents/TABLE OF CONTENTS/s,toc/
