# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        br = branch
        ca = commit -a --untracked-files=no
        cb = checkout -b
        cdiff = difftool -y -x \"diff -c\"
        cm = commit
        co = checkout
        count   = !git shortlog -sn
        df = diff
        dfn = diff --name-only
        dfs = diff --staged
        lg = log -p
        lg1 = log --graph --all --format=format:'%h - %C(bold yellow)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold green)%d%C(reset)' --abbrev-commit --date=relative
        lg2 = log --graph --all --format=format:'%h - %C(bold cyan)%aD%C(reset) %C(bold yellow)(%ar)%C(reset)%C(bold green)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit --decorate
        lol = log --graph --decorate --pretty=oneline --abbrev-commit
        lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
        ls = "ls-tree --full-tree --name-only -r"
        promote = !$ZSH/bin/git-promote
        rank-contributors = !$ZSH/bin/git-rank-contributors
        rmc = rm --cached
        sapply = "!f() { git stash apply stash^{/$*}; }; f"
        sshow = "!f() { git stash show stash^{/$*} -p; }; f"
        st = status
        unstage = "reset HEAD"
        wtf     = !$ZSH/bin/git-wtf
[color]
        diff = auto
        status = auto
        branch = auto
	interactive = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[http]
  proxy = fwdproxy:8080
[https]
  proxy = fwdproxy:8080
[diff]
	algorithm = patience
	context = 10
