"*":
  "atom-beautify":
    general:
      _analyticsUserId: "cfceb53f-f6bc-4d23-90f5-767809e94175"
  "autocomplete-python":
    useKite: false
  core:
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        ".jfconfig"
        ".watchmanconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "TARGETS"
        "cconf"
        "cinc"
        "ctest"
        "ctw"
        "mcconf"
        "tw"
        "thrift-cvalidator"
        "BUCK"
      ]
      "source.yaml": [
        "yarn.lock"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "symbols-view"
      "fuzzy-finder"
      "language-python"
      "github"
      "open-on-github"
      "linter"
      "tree-view"
      "encoding-selector"
      "line-ending-selector"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    scrollPastEnd: true
    softWrapAtPreferredLineLength: true
  "file-icons":
    coloured: false
  "git-plus": {}
  "markdown-preview-enhanced":
    phantomJSExportFileType: "png"
    previewTheme: "atom-light-syntax"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  nuclide:
    "fb-arc-lint":
      blacklistedLinters: [
        "FBFLOW"
        "FBHACK"
        "FBRELAYFLOW"
        "FLAKE8"
        "FlowLint"
        "HACKSYNTAX"
        "PEP8"
        "FLOW"
        "HACK"
        "RELAYFLOW"
      ]
    "fb-conflict-resolver": {}
    "fb-interactive-smartlog":
      pullOption: "hg pull"
    "fb-phabricator-comments-client":
      showComments: false
    installRecommendedPackages: true
    "nuclide-arc-lint": {}
    "nuclide-bookshelf":
      changeActiveBookmarkBehavior: "Always Ignore"
    "nuclide-buck":
      suggestTaskRunner: false
    "nuclide-console":
      diffUrlPattern: "https://phabricator.intern.facebook.com/%s"
      taskUrlPattern: "https://our.intern.facebook.com/intern/tasks?t=%s"
    "nuclide-definition-preview":
      editorHeight: 70
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-health":
      toolbarJewel: "None"
    "nuclide-js-imports-client":
      diagnosticsWhitelist: [
        "^.*/Nuclide"
        "^.*/www"
        "/Nuclide"
        "/www"
        "/xplat/js"
        "/oculus-skyline"
        "/Software/Apps/skyline"
        "/instance-ide"
      ]
      requiresWhitelist: [
        "/www"
        "/xplat/js"
      ]
    "nuclide-remote-projects":
      connectionProfiles: [
        {
          deletable: true
          displayTitle: "www"
          params:
            authMethod: "PRIVATE_KEY"
            cwd: "/home/sichen/www"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
            server: "our.sichen.sb.facebook.com"
            sshPort: "22"
            username: "sichen"
          saveable: true
        }
        {
          deletable: true
          displayTitle: "fbcode"
          params:
            displayTitle: "fbcode"
            username: "sichen"
            server: "our.sichen.sb.facebook.com"
            cwd: "/home/sichen/fbsource/fbcode"
            sshPort: "22"
            authMethod: "PRIVATE_KEY"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
        {
          deletable: true
          displayTitle: "configerator"
          params:
            displayTitle: "configerator"
            username: "sichen"
            server: "our.sichen.sb.facebook.com"
            cwd: "/home/sichen/configerator"
            sshPort: "22"
            authMethod: "PRIVATE_KEY"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
        {
          deletable: true
          displayTitle: "configerator-dsi"
          params:
            displayTitle: "configerator-dsi"
            username: "sichen"
            server: "our.sichen.sb.facebook.com"
            cwd: "/home/sichen/local/configerator-dsi"
            sshPort: "22"
            authMethod: "PRIVATE_KEY"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
        {
          deletable: true
          displayTitle: "dev10742.prn1.facebook.com"
          params:
            displayTitle: "dev10742.prn1.facebook.com"
            username: "sichen"
            server: "dev10742.prn1.facebook.com"
            cwd: "/data/users/sichen/www-hg"
            sshPort: "22"
            authMethod: "PRIVATE_KEY"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
        {
          deletable: true
          displayTitle: "dev10742 fbcode"
          params:
            displayTitle: "dev10742 fbcode"
            username: "sichen"
            server: "dev10742.prn1.facebook.com"
            cwd: "/data/users/sichen/fbsource/fbcode"
            sshPort: "22"
            authMethod: "PASSWORD"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
        {
          deletable: true
          displayTitle: "dev10742/configerator"
          params:
            displayTitle: "dev10742/configerator"
            username: "sichen"
            server: "dev10742.prn1.facebook.com"
            cwd: "/data/users/sichen/configerator-hg"
            sshPort: "22"
            authMethod: "PASSWORD"
            pathToPrivateKey: "/Users/sichen/.ssh/fb_id_rsa"
            remoteServerCommand: ""
          saveable: true
        }
      ]
    "nuclide-working-sets":
      workingSets: [
        {
          name: "speech"
          active: false
          uris: [
            "nuclide://dev10742.prn1.facebook.com/data/users/sichen/fbsource/fbcode/shortwave"
            "nuclide://dev10742.prn1.facebook.com/data/users/sichen/www-hg/flib/intern/scripts/language_technology"
            "nuclide://dev10742.prn1.facebook.com/data/users/sichen/www-hg/flib/intern/scripts/speech"
          ]
        }
      ]
    overriddenThirdPartySettings: [
      "file-icons.coloured"
      "nuclide.nuclide-console.diffUrlPattern"
      "nuclide.nuclide-console.taskUrlPattern"
      "core.automaticallyUpdate"
    ]
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "switch-header-source":
    samePane: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view": {}
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
  welcome:
    showOnStartup: false
".cisco-ios-config.source":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    tabLength: 4
