"*":
  "atom-beautify":
    general:
      _analyticsUserId: "cfceb53f-f6bc-4d23-90f5-767809e94175"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "symbols-view"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 10
    invisibles: {}
    scrollPastEnd: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "git-plus": {}
  "markdown-preview-enhanced":
    phantomJSExportFileType: "png"
    previewTheme: "atom-light-syntax"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
".cisco-ios-config.source":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    tabLength: 4
