# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Control arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
# THEME
set -g status-bg colour234 #black
set -g status-fg colour94 #white
set -g window-status-current-bg colour7
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 5
set -g status-justify "left" # center window list for clarity
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(hostname) #(whoami)'
set -g status-right '#S #I:#P #[fg=yellow]%b %d %Y #[fg=green]%H:%M %p#[default]'

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "bold,blink"
setw -g window-status-separator "|"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#{pane_current_path}/ #[fg=colour144,bg=colour237] %m/%d/%Y %H:%M #[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234]#I#[fg=colour,bg=colour234] #W #F"
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237]#I#[fg=colour144,bg=colour237]#[fg=colour144,bg=colour237] #W #F"

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Break/join pane
bind b break-pane
bind B break-pane -d
bind-key j choose-window 'join-pane -h -s "%%"'

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# shortcut for synchronize-panes toggle
# START:sync
bind C-s set-window-option synchronize-panes
# END:sync
