# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Control arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
# THEME
set -g status-bg colour234 #black
set -g status-fg colour94 #white
set -g window-status-current-bg colour7
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 5
set -g status-justify "left" # center window list for clarity
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(hostname) #(whoami)'
set -g status-right '#S #I:#P #[fg=yellow]%b %d %Y #[fg=green]%H:%M %p#[default]'

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-right-length "200"
set -g status-left-length "10"
setw -g window-status-activity-attr "reverse"
#setw -g window-status-content-attr "blink"
setw -g window-status-separator "|"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#(/home/sichen/workspace/tmux-mem-cpu-load/tmux-mem-cpu-load -c -i 5 -g 4 -a 1) #[fg=colour144,bg=colour237] %m/%d/%Y %H:%M #[fg=colour15,bg=colour27] #(whoami)@#H "
setw -g window-status-format "#[fg=colour39,bg=colour234]#I#[fg=colour,bg=colour234] #W #F"
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237]#I#[fg=colour144,bg=colour237]#[fg=colour144,bg=colour237] #W #F"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off
setw -g monitor-silence 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g history-limit 50000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client; display-message "Refreshed"

# Break/join pane
bind b break-pane
bind B break-pane -d
bind-key j choose-window 'join-pane -h -s "%%"'

# Make mouse useful
#set -g mouse-select-pane 
#set -g mouse-resize-pane 
#set -g mouse-select-window
set-option -g mouse on

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# shortcut for synchronize-panes toggle
# START:sync
bind C-s set-window-option synchronize-panes
# END:sync

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -sg escape-time 10

bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
