#!/sr/in/env bash

echo "source /usr/facebook/ops/rc/master.bashrc"
source /usr/facebook/ops/rc/master.bashrc

alias cdfbcode='cd $FBCODE_DIR'
alias cdconf='cd /data/users/sichen/configerator'
alias cddsi='cd /data/users/sichen/configerator-dsi'
alias cdwww='cd /data/users/sichen/www-hg'
alias nobuckd="NO_BUCKD=1"
alias audio_hotel="~/fbcode/shortwave/test/data/audio_unittest.wav"
alias mv='mv -f --backup=numbered'
alias opt_anchocli="~/fbcode/buck-out/opt/gen/langtech/ninja/tools/anchocli/anchocli"
alias dev_anchocli="~/fbcode/buck-out/dev/gen/langtech/ninja/tools/anchocli/anchocli"

function tw_resolve_to_host()
{
  tw resolve $1 | sed 's/:/\ /' | awk -F' ' '{printf("%s@%s\n",$2);}'
}
function tw_resolve_to_host_port()
{
  tw resolve $1 | sed 's/thrift:\([0-9]*\).*/\1/' | awk -F' ' '{printf("%s:%s\n",$2,$4);}'
}
function hostport_from_tier()
{
  smcc ls -l $1 | grep ENABLED | head -n1 | sed 's/\ .*//'
}

function add_kaldi_path ()
{
  kaldi_tp2=`dirname $FBCODE_DIR/third-party2/kaldi/master/gcc-5-glibc-2.23/*/bin`
  openfst_tp2=`dirname $FBCODE_DIR/third-party2/openfst-kaldi/1.6.7/gcc-5-glibc-2.23/*/bin`
  export PATH=$PATH:$kaldi_tp2/bin:$openfst_tp2/bin
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$openfst_tp2/lib/
}
function sync_config ()
{
  /usr/facebook/configerator-client/bin/configeratorc getConfig "$1";
  /usr/facebook/configerator-client/bin/configeratorc subscribeToConfig "$1"
}
function wait_for_asr ()
{
  hostport=$1 # like localhost:8081
  domain=$2
  until /packages/speech_recognition-SpeechRecognition-pyremote.par \
    -h $hostport status 'StatusRequest("'$domain'")' ; do
    echo "wait for domain $domain"
    sleep 5
  done;
}
BENCHIE_CONFIG=shortwave/benchie/benchie
SHORTWAVE_CONFIG=shortwave/domain_shard_config # Needed by ASR

function first_sm_server_in_ ()
{
  smcli shard get shortwave.reco.sharded.prod:tsp_$1 --to-shard-map | jq '.serversWithoutAssignment|first'
}

function hg_bkd_nondraft()
{
  hg bookmark -d `hg log -r '!draft() & bookmark()' | grep bookmarks | awk '{print $2}' | rm_newline`
}

function mp4_to_raw()
{
  ffmpeg -i "$1" -ar 16000 -ac 1 -acodec pcm_s16le -f s16le $1.raw
}
